[gd_scene load_steps=5 format=3 uid="uid://bubtiwuvvxoj6"]

[ext_resource type="Texture2D" uid="uid://cpwqv1que8tjc" path="res://Assets/output-onlinepngtools (1).png" id="1_oome7"]
[ext_resource type="Texture2D" uid="uid://bgnk5wu3j5fdv" path="res://Assets/output-onlinepngtools.png" id="2_6jjmo"]
[ext_resource type="Texture2D" uid="uid://bkh5vvmsajxx0" path="res://Assets/boot.png" id="3_tfwhp"]
[ext_resource type="Texture2D" uid="uid://co47hc8v0p54p" path="res://Assets/number-2-hq-image-japaneseclass-13.png" id="4_w8438"]

[node name="CardControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRectBackGround" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 36.0
offset_bottom = 57.0
texture = ExtResource("1_oome7")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 36.0
offset_bottom = -1.0
text = "card"

[node name="TextureRectPattern" type="TextureRect" parent="TextureRectBackGround"]
layout_mode = 0
offset_top = 25.0
offset_right = 37.0
offset_bottom = 55.0
texture = ExtResource("2_6jjmo")
expand_mode = 1

[node name="TextureRectType" type="TextureRect" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 22.0
offset_top = 1.0
offset_right = 36.0
offset_bottom = 15.0
texture = ExtResource("3_tfwhp")
expand_mode = 1
flip_h = true

[node name="TextureRectCost" type="TextureRect" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 1.0
offset_right = 14.0
offset_bottom = 16.0
texture = ExtResource("4_w8438")
expand_mode = 1
