[gd_scene load_steps=11 format=3 uid="uid://bv3tas64tl6xa"]

[ext_resource type="Script" path="res://scripts/temp_card.gd" id="1_hxt2u"]
[ext_resource type="Texture2D" uid="uid://cpwqv1que8tjc" path="res://Assets/output-onlinepngtools (1).png" id="1_oome7"]
[ext_resource type="Script" path="res://scripts/action_data.gd" id="2_4wmd8"]
[ext_resource type="Texture2D" uid="uid://bgnk5wu3j5fdv" path="res://Assets/output-onlinepngtools.png" id="2_6jjmo"]
[ext_resource type="Script" path="res://scripts/movement_data.gd" id="3_awc0n"]
[ext_resource type="Texture2D" uid="uid://bkh5vvmsajxx0" path="res://Assets/boot.png" id="3_tfwhp"]
[ext_resource type="Script" path="res://scripts/card_data.gd" id="4_fnirn"]
[ext_resource type="Texture2D" uid="uid://co47hc8v0p54p" path="res://Assets/number-2-hq-image-japaneseclass-13.png" id="4_w8438"]

[sub_resource type="Resource" id="Resource_vams3"]
script = ExtResource("3_awc0n")
step = Array[Vector2i]([Vector2i(0, -1), Vector2i(-1, 0), Vector2i(0, -1)])

[sub_resource type="Resource" id="Resource_x2x3g"]
script = ExtResource("4_fnirn")
cost = 0
actions = Array[ExtResource("2_4wmd8")]([SubResource("Resource_vams3")])

[node name="CardControl" type="Node2D"]
script = ExtResource("1_hxt2u")
data = SubResource("Resource_x2x3g")

[node name="TextureRectBackGround" type="TextureRect" parent="."]
offset_right = 36.0
offset_bottom = 57.0
texture = ExtResource("1_oome7")
expand_mode = 1

[node name="TextureRectPattern" type="TextureRect" parent="TextureRectBackGround"]
layout_mode = 0
offset_top = 25.0
offset_right = 37.0
offset_bottom = 55.0
texture = ExtResource("2_6jjmo")
expand_mode = 1

[node name="TextureRectType" type="TextureRect" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 22.0
offset_top = 1.0
offset_right = 36.0
offset_bottom = 15.0
texture = ExtResource("3_tfwhp")
expand_mode = 1
flip_h = true

[node name="TextureRectCost" type="TextureRect" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 1.0
offset_right = 14.0
offset_bottom = 16.0
texture = ExtResource("4_w8438")
expand_mode = 1
