[gd_scene load_steps=5 format=3 uid="uid://f0mgi84xmq1k"]

[ext_resource type="Texture2D" uid="uid://sdjtrl72i1nh" path="res://Assets/redCardColor.jpeg" id="1_rk368"]
[ext_resource type="Texture2D" uid="uid://bgnk5wu3j5fdv" path="res://Assets/output-onlinepngtools.png" id="2_jdtwj"]
[ext_resource type="Texture2D" uid="uid://csvtiydfki3sp" path="res://Assets/sword_1377722.png" id="3_ukydl"]

[sub_resource type="LabelSettings" id="LabelSettings_qsagg"]
font_size = 15
font_color = Color(0, 0, 0, 1)

[node name="Card2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRectBackGround" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 19.0
offset_right = 110.0
offset_bottom = 188.0
texture = ExtResource("1_rk368")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 106.0
offset_bottom = -1.0
text = "card"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 106.0
offset_bottom = 21.0
text = "Energy cost: 2"
label_settings = SubResource("LabelSettings_qsagg")

[node name="TextureRectPattern" type="TextureRect" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 15.0
offset_top = 90.0
offset_right = 90.0
offset_bottom = 167.0
texture = ExtResource("2_jdtwj")
expand_mode = 1

[node name="Label3" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 3.0
offset_top = 17.0
offset_right = 99.0
offset_bottom = 40.0
text = "Type:  Attack"
label_settings = SubResource("LabelSettings_qsagg")

[node name="Label4" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 4.0
offset_top = 73.0
offset_right = 106.0
offset_bottom = 96.0
text = "Pattern:"
label_settings = SubResource("LabelSettings_qsagg")

[node name="Label5" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 3.0
offset_top = 36.0
offset_right = 106.0
offset_bottom = 59.0
text = "Damage: 3"
label_settings = SubResource("LabelSettings_qsagg")

[node name="TextureRectPattern2" type="TextureRect" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 80.0
offset_top = 35.0
offset_right = 107.0
offset_bottom = 82.0
texture = ExtResource("3_ukydl")
expand_mode = 1
