[gd_scene load_steps=12 format=3 uid="uid://ygdh506je725"]

[ext_resource type="Script" path="res://scripts/temp_card.gd" id="1_y3qub"]
[ext_resource type="Script" path="res://scripts/action_data.gd" id="2_gnsl2"]
[ext_resource type="Script" path="res://scripts/attack_data.gd" id="3_lanx5"]
[ext_resource type="Script" path="res://scripts/card_data.gd" id="4_pj7nv"]
[ext_resource type="Texture2D" uid="uid://sdjtrl72i1nh" path="res://Assets/redCardColor.jpeg" id="5_adom0"]
[ext_resource type="Texture2D" uid="uid://bu0hl2nu5ai3v" path="res://Assets/output-onlinepngtools (2).png" id="6_etayc"]
[ext_resource type="Texture2D" uid="uid://csvtiydfki3sp" path="res://Assets/sword_1377722.png" id="7_hm0qn"]

[sub_resource type="Resource" id="Resource_4oam3"]
script = ExtResource("3_lanx5")
amount = 2
shape = Array[Vector2i]([Vector2i(0, -1), Vector2i(1, 0), Vector2i(1, 0)])

[sub_resource type="Resource" id="Resource_otmwb"]
script = ExtResource("4_pj7nv")
cost = 1
actions = Array[ExtResource("2_gnsl2")]([SubResource("Resource_4oam3")])

[sub_resource type="LabelSettings" id="LabelSettings_cwu4s"]
font_size = 15
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0el2y"]
size = Vector2(107, 169)

[node name="Card10" type="Node2D"]
script = ExtResource("1_y3qub")
data = SubResource("Resource_otmwb")

[node name="TextureRectBackGround" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -84.5
offset_right = 53.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_adom0")
expand_mode = 1

[node name="Label5" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 41.5
offset_top = 120.5
offset_right = 148.5
offset_bottom = 167.5
text = "Damage:
2"
label_settings = SubResource("LabelSettings_cwu4s")

[node name="Label2" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 108.0
offset_bottom = 21.0
text = "Energy cost: 1"
label_settings = SubResource("LabelSettings_cwu4s")

[node name="TextureRectPattern" type="TextureRect" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 5.0
offset_top = 58.0
offset_right = 102.0
offset_bottom = 160.0
texture = ExtResource("6_etayc")
expand_mode = 1

[node name="TextureRectType" type="TextureRect" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 75.0
offset_top = 22.0
offset_right = 107.0
offset_bottom = 68.0
texture = ExtResource("7_hm0qn")
expand_mode = 1

[node name="Label3" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 1.0
offset_top = 15.0
offset_right = 108.0
offset_bottom = 38.0
text = "Type:  Attack"
label_settings = SubResource("LabelSettings_cwu4s")

[node name="Label4" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 2.0
offset_top = 45.0
offset_right = 109.0
offset_bottom = 68.0
text = "Pattern:"
label_settings = SubResource("LabelSettings_cwu4s")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0el2y")
