[gd_scene load_steps=5 format=3 uid="uid://csujey42ah2eh"]

[ext_resource type="Script" path="res://scripts/hand_container.gd" id="1_dg1pb"]

[sub_resource type="Curve" id="Curve_eemox"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 2.0, 0, 1, Vector2(1, 1), 2.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_htrdd"]
min_value = -1.0
max_value = 0.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_4irf6"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.504348, -0.0476731), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="HandUI" type="Node2D"]

[node name="HandContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_dg1pb")
hand_fan = SubResource("Curve_eemox")
fan_hight = SubResource("Curve_htrdd")
card_rotation = SubResource("Curve_4irf6")
