[gd_scene load_steps=2 format=3 uid="uid://dc1nnr2qraqr5"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_7e1cg"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -13.0
offset_right = 10.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
script = ExtResource("1_7e1cg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = 16.0
offset_right = 984.0
offset_bottom = 229.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Deckbuilding Dungeon Crawler Game in Godot "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Play game"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
