; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cool-guys-and-victor"
run/main_scene="res://scenes/start_scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Enum="*res://scripts/enum.gd"
Util="*res://scripts/util.gd"
Main="*res://scenes/game_manager.tscn"

[display]

window/size/viewport_width=720
window/size/viewport_height=520
window/size/initial_position_type=0
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="cool-guys-and-victor"

[rendering]

textures/canvas_textures/default_texture_filter=0
