[gd_scene load_steps=12 format=3 uid="uid://bj53kmucuydb0"]

[ext_resource type="Script" path="res://scripts/temp_card.gd" id="1_e1ntq"]
[ext_resource type="Script" path="res://scripts/action_data.gd" id="2_ktmsw"]
[ext_resource type="Script" path="res://scripts/movement_data.gd" id="3_e34ka"]
[ext_resource type="Script" path="res://scripts/card_data.gd" id="4_odnqv"]
[ext_resource type="Texture2D" uid="uid://cpwqv1que8tjc" path="res://assets/output-onlinepngtools (1).png" id="5_q2w6c"]
[ext_resource type="Texture2D" uid="uid://bgnk5wu3j5fdv" path="res://assets/output-onlinepngtools.png" id="6_gpg1g"]
[ext_resource type="Texture2D" uid="uid://bkh5vvmsajxx0" path="res://assets/boot.png" id="7_js246"]

[sub_resource type="Resource" id="Resource_5gr4j"]
script = ExtResource("3_e34ka")
step = Array[Vector2i]([Vector2i(0, -1), Vector2i(-1, 0), Vector2i(0, -1)])

[sub_resource type="Resource" id="Resource_c5777"]
script = ExtResource("4_odnqv")
cost = 2
actions = Array[ExtResource("2_ktmsw")]([SubResource("Resource_5gr4j")])

[sub_resource type="LabelSettings" id="LabelSettings_uilmd"]
font_size = 15
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj7jv"]
size = Vector2(107, 169)

[node name="Card1" type="Node2D"]
script = ExtResource("1_e1ntq")
data = SubResource("Resource_c5777")

[node name="TextureRectBackGround" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -84.5
offset_right = 53.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_q2w6c")
expand_mode = 1

[node name="Label2" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 108.0
offset_bottom = 21.0
text = "Energy cost: 2"
label_settings = SubResource("LabelSettings_uilmd")

[node name="TextureRectPattern" type="TextureRect" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 5.0
offset_top = 58.0
offset_right = 102.0
offset_bottom = 160.0
texture = ExtResource("6_gpg1g")
expand_mode = 1

[node name="TextureRectType" type="TextureRect" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 89.0
offset_top = 21.0
offset_right = 103.0
offset_bottom = 35.0
texture = ExtResource("7_js246")
expand_mode = 1
flip_h = true

[node name="Label3" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 1.0
offset_top = 15.0
offset_right = 108.0
offset_bottom = 38.0
text = "Type:  Move"
label_settings = SubResource("LabelSettings_uilmd")

[node name="Label4" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 2.0
offset_top = 33.0
offset_right = 109.0
offset_bottom = 56.0
text = "Pattern:"
label_settings = SubResource("LabelSettings_uilmd")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lj7jv")
