[gd_scene load_steps=5 format=3 uid="uid://dxlucoddly0us"]

[ext_resource type="Texture2D" uid="uid://sdjtrl72i1nh" path="res://Assets/redCardColor.jpeg" id="1_kg5qj"]
[ext_resource type="Texture2D" uid="uid://dgler7hxuc8cp" path="res://Assets/output-onlinepngtools (3).png" id="2_3n2kj"]
[ext_resource type="Texture2D" uid="uid://csvtiydfki3sp" path="res://Assets/sword_1377722.png" id="3_eyosv"]

[sub_resource type="LabelSettings" id="LabelSettings_mkg0y"]
font_size = 15
font_color = Color(0, 0, 0, 1)

[node name="Card9" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRectBackGround" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 19.0
offset_right = 110.0
offset_bottom = 188.0
texture = ExtResource("1_kg5qj")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 106.0
offset_bottom = -1.0
text = "card"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 108.0
offset_bottom = 21.0
text = "Energy cost: 3
"
label_settings = SubResource("LabelSettings_mkg0y")

[node name="TextureRectPattern" type="TextureRect" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 1.0
offset_top = 56.0
offset_right = 33.0
offset_bottom = 158.0
texture = ExtResource("2_3n2kj")
expand_mode = 1

[node name="TextureRectType" type="TextureRect" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 76.0
offset_top = 34.0
offset_right = 107.0
offset_bottom = 88.0
texture = ExtResource("3_eyosv")
expand_mode = 1

[node name="Label3" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 1.0
offset_top = 15.0
offset_right = 108.0
offset_bottom = 38.0
text = "Type:  Attack"
label_settings = SubResource("LabelSettings_mkg0y")

[node name="Label4" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 1.0
offset_top = 34.0
offset_right = 108.0
offset_bottom = 57.0
text = "Pattern:"
label_settings = SubResource("LabelSettings_mkg0y")

[node name="Label4" type="Label" parent="TextureRectBackGround/Label4"]
layout_mode = 0
offset_left = 30.0
offset_top = 68.0
offset_right = 104.0
offset_bottom = 91.0
text = "Damage: 4"
label_settings = SubResource("LabelSettings_mkg0y")
