[gd_scene load_steps=5 format=3 uid="uid://bmftc68qu6y6q"]

[ext_resource type="Texture2D" uid="uid://cpwqv1que8tjc" path="res://Assets/output-onlinepngtools (1).png" id="1_xs77l"]
[ext_resource type="Texture2D" uid="uid://dux4x5lqmmmkg" path="res://Assets/output-onlinepngtools (6).png" id="2_wrw0h"]
[ext_resource type="Texture2D" uid="uid://bkh5vvmsajxx0" path="res://Assets/boot.png" id="3_07cmd"]

[sub_resource type="LabelSettings" id="LabelSettings_q763n"]
font_size = 15
font_color = Color(0, 0, 0, 1)

[node name="Card7" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRectBackGround" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 19.0
offset_right = 110.0
offset_bottom = 188.0
texture = ExtResource("1_xs77l")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 106.0
offset_bottom = -1.0
text = "card"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 106.0
offset_bottom = 21.0
text = "Energy cost: 1"
label_settings = SubResource("LabelSettings_q763n")

[node name="TextureRectPattern" type="TextureRect" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 15.0
offset_top = 90.0
offset_right = 90.0
offset_bottom = 167.0
texture = ExtResource("2_wrw0h")
expand_mode = 1

[node name="Label3" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 3.0
offset_top = 17.0
offset_right = 99.0
offset_bottom = 40.0
text = "Type:  Move"
label_settings = SubResource("LabelSettings_q763n")

[node name="Label4" type="Label" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 4.0
offset_top = 73.0
offset_right = 106.0
offset_bottom = 96.0
text = "Pattern:"
label_settings = SubResource("LabelSettings_q763n")

[node name="TextureRectPattern2" type="TextureRect" parent="TextureRectBackGround"]
layout_mode = 0
offset_left = 78.0
offset_top = 25.0
offset_right = 105.0
offset_bottom = 72.0
texture = ExtResource("3_07cmd")
expand_mode = 1
flip_h = true
